# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: fce74a3155c49333044592db0001c48d
tags: fbb0d17656682115ca4d033fb2f83ba1
