<?xml version="1.0" encoding="UTF-8"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
  <ShortName>PyWavelets</ShortName>
  <Description>Search PyWavelets Documentation</Description>
  <InputEncoding>utf-8</InputEncoding>
  <Url type="text/html" method="get"
       template="http://pybytes.com/pywavelets/search.html?q={searchTerms}&amp;check_keywords=yes&amp;area=default"/>
  <LongName>PyWavelets Documentation</LongName>
  
</OpenSearchDescription>